# Beispiel-Konfiguration fuer usestats.pl
# v 0.17

# spooldir =
# Das Spoolverzeichnis, falls die Postings von dort gelesen werden
# sollen. "spooldir" darf nicht gesetzt sein, wenn man eine MBOX in
# usestats pipen möchte.

# recursive = 0
# Dieser Parameter kann den Wert 0 oder 1 annehmen und entscheidet
# darüber, ob das Spoolverzeichnis rekursiv verarbeitet werden soll,
# d.h. alle darunterliegenden Unterverzeichnisse auch. Ermöglicht die
# Verarbeitung nicht nur einzelner Newsgroups, sondern auch ganzer
# Hierarchien oder des kompletten Newsspools des Servers.
#
# Noch nicht intensiv getestet, Fehler bitte mitteilen!

# pipeformat = mbox
# Das Format der Datei, die in usestats gepiped wird.
# Mögliche Werte sind 'mbox' fuer eine Datei in MBOX-Format oder
# 'hamster' fuer eine .dat-Datei des Hamsters.

# charset = ISO-8859-1
# Zeichensatz, in dem die Ausgabe erfolgen soll

# tz = +0200
# Die lokale Zeitzone. Empfohlen wird die Angabe als Abweichung von
# GMT, also bspw. "+0200".

# newsgroup =
# Wenn dieser Parameter angegeben wird, werden nur Postings
# erfasst, die -auch- in diese Newsgroup gegangen sind.

# start =
# Bei Angabe dieses Parameters werden nur Postings nach diesem
# Datum erfasst. Die Angabe sollte im ISO-Format erfolgen, also
# bspw. "2003-10-01" für den 1. Oktober 2003. Die Verwendung von
# "start"/"stop" verlängert die Programmlaufzeit.

# stop =
# Bei Angabe dieses Parameters werden nur Postings vor diesem Datum
# erfasst. Die Angabe sollte im ISO-Format erfolgen, also bspw.
# "2003-10-31" für den 31. Oktober 2003. Die Verwendung von
# "start"/"stop" verlängert die Programmlaufzeit.

# day = 1
# Dieser Parameter kann den Wert 0 oder 1 annehmen und entscheidet
# darüber, ob der Report "Postings pro Tag" ausgegeben werden soll.

# newsgroups = 0
# Dieser Parameter kann den Wert 0 oder 1 annehmen und entscheidet
# darüber, ob der Report "Newsgroupnutzung" ausgegeben werden
# soll.

# poster = 1
# Dieser Parameter kann den Wert 0 oder 1 annehmen und entscheidet
# darüber, ob der Report "Poster (strukturiert)" ausgegeben werden
# soll.

# posterraw = 0
# Dieser Parameter kann den Wert 0 oder 1 annehmen und entscheidet
# darüber, ob der Report "Poster (unstrukturiert)" ausgegeben
# werden soll.

# subject = 1
# Dieser Parameter kann den Wert 0 oder 1 annehmen und entscheidet
# darüber, ob der Report "Subjects (strukturiert)" ausgegeben
# werden soll.

# newsreader = 1
# Dieser Parameter kann den Wert 0 oder 1 annehmen und entscheidet
# darüber, ob der Report "Newsreader (strukturiert)" ausgegeben
# werden soll.

# nruser = 1
# Dieser Parameter kann den Wert 0 oder 1 annehmen und entscheidet
# darüber, ob der Report "Nutzer pro Newsreader (strukturiert)"
# ausgegeben werden soll.

# unknownreader = show
# Dieser Parameter kann den Wert 'show' oder 'noshow' annehmen und
# entscheidet darüber, ob unbekannte Newsreader mit dem vollen
# Eintrag der Headerzeile User-Agent/X-Newsreader/X-Mailer
# angezeigt oder unter "Sonstige" summiert werden sollen.

# poster_width = 50
# Dieser Parameter gibt die Spaltenbreite an, die maximal für die
# Namen der Poster zur Verfügung steht. Analog kann der Wert auch
# für die anderen Reports - ausser day - gesetzt werden.

# poster_indent = 2
# Dieser Parameter gibt die Einrückung der Tabelle an. Analog kann
# der Wert auch für die anderen Reports - ausser day - gesetzt
# werden.

# poster_lines = 0
# Dieser Parameter gibt an, wie viele Zeilen die Tabelle haben
# soll, ob also nur die häufigsten Poster genannt werden sollen. 0
# gibt die komplette Tabelle aus. Analog kann der Wert auch für die
# anderen Reports - ausser day - gesetzt werden.

# poster_cutoff = 0
# Dieser Parameter gibt an, wie viele Postings jemand mindestens
# erreicht haben muss, um in die Tabelle aufgenommen zu werden. 0
# gibt die komplette Tabelle aus. Analog kann der Wert auch für die
# anderen Reports - ausser day - gesetzt werden.

# poster_graph = 20
# Dieser Parameter gibt an, wie breit die "grafische" Darstellung der
# Prozentzahlen werden darf. 0 schaltet die Balkengrafik aus. Analog
# kann der Wert auch für die anderen Reports - ausser day - gesetzt
# werden.

# graphchar = #
# Das Zeichen, das für die Balkengraphik verwendet werden soll.
